# PetMinder-API

./: .editorconfig  PetMinder-API.sln
.github/workflows/: Production-Deploy-Final.yml  acceptance.yml  deploy-to-acceptance.yml  deploy-to-production.yml  dotnet.yml  production_petminder-api.yml  production_petminder-production-api.yml
ADD-NETCore-Prototype/: .editorconfig  ADD-NETCore-Prototype.http  PetMinder-API.csproj  Program.cs  appsettings.Acceptance.json  appsettings.Development.json  appsettings.Docker.json  appsettings.json  azure-pipelines.yml  docker-compose.yml  dockerfile  stylecop.json
ADD-NETCore-Prototype/Controllers/: PetController.cs  ReminderController.cs  TodoTaskController.cs  UserController.cs
ADD-NETCore-Prototype/DTO/: HealthDataCreateRequestDto.cs  HealthDataResponseDto.cs  PetCreateRequestDto.cs  PetResponseDto.cs  ReminderCreateRequestDto.cs  ReminderResponseDto.cs  TodoTaskCreateRequestDto.cs  TodoTaskResponseDto.cs  UserCreateRequestDto.cs  UserResponseDto.cs  UserUpdateRequestDto.cs
ADD-NETCore-Prototype/Data/: DatabaseSeeder.cs
ADD-NETCore-Prototype/Data/DummyData/: tasks.json  users.json
ADD-NETCore-Prototype/Data/Implementations/: DbContextFactory.cs  PetMinderDbContext.cs
ADD-NETCore-Prototype/Data/Interfaces/: IDbContextFactory.cs
ADD-NETCore-Prototype/Extensions/: MigrationExtensions.cs
ADD-NETCore-Prototype/Mapping/: MappingProfile.cs
ADD-NETCore-Prototype/Migrations/: 20241005061714_InitialCreate.Designer.cs  20241005061714_InitialCreate.cs  20241006120350_IdentitySchema.Designer.cs  20241006120350_IdentitySchema.cs  20241016172729_IdentitySchemaUpdate.Designer.cs  20241016172729_IdentitySchemaUpdate.cs  20241017100151_AddIdentityWithRoles.Designer.cs  20241017100151_AddIdentityWithRoles.cs  20241019101248_InitialIdentitySetup.Designer.cs  20241019101248_InitialIdentitySetup.cs  20241020081513_FixDateOfBirthType.Designer.cs  20241020081513_FixDateOfBirthType.cs  PetMinderDbContextModelSnapshot.cs
ADD-NETCore-Prototype/Models/: HealthData.cs  Pet.cs  Reminder.cs  TodoTask.cs  User.cs
ADD-NETCore-Prototype/Properties/: launchSettings.json
ADD-NETCore-Prototype/Services/Implementations/: BaseService.cs  PetSerivce.cs  PetService.cs  ReminderService.cs  TodoTaskService.cs  UserService.cs
ADD-NETCore-Prototype/Services/Interfaces/: IPetService.cs  IReminderService.cs  ITodoTaskService.cs  IUserService.cs
PetMinder-APITests/: PetMinder-APITests.csproj
PetMinder-APITests/Controllers/: PetControllerTest.cs  ReminderControllerTest.cs  TodoTaskControllerTest.cs  UserControllerTest.cs
PetMinder-APITests/Services/: PetServiceTests.cs  ReminderServiceTests.cs  TodoTaskServiceTest.cs  UserServiceTests.cs
